00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc T handleTime
000011c8 T initializeTimer
000011fc T main
0000120c T alt_irq_register
0000129c T alt_load
00001320 T alt_main
0000134c T alt_putstr
00001384 T alt_irq_init
000013a4 T alt_sys_init
000013a8 T altera_avalon_jtag_uart_write
000013d8 T alt_dcache_flush_all
000013dc T alt_icache_flush_all
000013e0 T altera_nios2_gen2_irq_init
000013e8 T alt_exception_cause_generated_bad_addr
00001458 T memcpy
00001480 T strlen
0000149c A __flash_rodata_start
0000149c A __ram_rodata_start
000014a8 A __ram_rodata_end
000014a8 A __ram_rwdata_start
000014a8 G seg0S0Ptr
000014ac G timerPtr
000014b0 G alt_priority_mask
000014b4 G UART
000014b8 A __flash_rwdata_start
000014b8 A __ram_rwdata_end
000014b8 A _edata
000014c8 A __bss_start
000014c8 S alt_irq_active
000014cc S alt_envp
000014d0 S alt_argv
000014d4 S alt_argc
000014d8 S alt_instruction_exception_handler
000014dc S alt_irq
000015dc A __alt_stack_base
000015dc A __bss_end
000015dc A _end
000015dc A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000094a8 A _gp
