# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:24:42  September 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Alarm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY alarm_system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:24:42  SEPTEMBER 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to CLK
set_location_assignment PIN_AE12 -to RESET
set_location_assignment PIN_AE26 -to seg7s0[0]
set_location_assignment PIN_AE27 -to seg7s0[1]
set_location_assignment PIN_AE28 -to seg7s0[2]
set_location_assignment PIN_AG27 -to seg7s0[3]
set_location_assignment PIN_AF28 -to seg7s0[4]
set_location_assignment PIN_AG28 -to seg7s0[5]
set_location_assignment PIN_AH28 -to seg7s0[6]
set_location_assignment PIN_AJ29 -to seg7s1[0]
set_location_assignment PIN_AH29 -to seg7s1[1]
set_location_assignment PIN_AH30 -to seg7s1[2]
set_location_assignment PIN_AG30 -to seg7s1[3]
set_location_assignment PIN_AF29 -to seg7s1[4]
set_location_assignment PIN_AF30 -to seg7s1[5]
set_location_assignment PIN_AD27 -to seg7s1[6]
set_location_assignment PIN_AB23 -to seg7m0[0]
set_location_assignment PIN_AE29 -to seg7m0[1]
set_location_assignment PIN_AD29 -to seg7m0[2]
set_location_assignment PIN_AC28 -to seg7m0[3]
set_location_assignment PIN_AD30 -to seg7m0[4]
set_location_assignment PIN_AC29 -to seg7m0[5]
set_location_assignment PIN_AC30 -to seg7m0[6]
set_location_assignment PIN_AD26 -to seg7m1[0]
set_location_assignment PIN_AC27 -to seg7m1[1]
set_location_assignment PIN_AD25 -to seg7m1[2]
set_location_assignment PIN_AC25 -to seg7m1[3]
set_location_assignment PIN_AB28 -to seg7m1[4]
set_location_assignment PIN_AB25 -to seg7m1[5]
set_location_assignment PIN_AB22 -to seg7m1[6]
set_location_assignment PIN_AA24 -to seg7h0[0]
set_location_assignment PIN_Y23 -to seg7h0[1]
set_location_assignment PIN_Y24 -to seg7h0[2]
set_location_assignment PIN_W22 -to seg7h0[3]
set_location_assignment PIN_W24 -to seg7h0[4]
set_location_assignment PIN_V23 -to seg7h0[5]
set_location_assignment PIN_W25 -to seg7h0[6]
set_location_assignment PIN_V25 -to seg7h1[0]
set_location_assignment PIN_AA28 -to seg7h1[1]
set_location_assignment PIN_Y27 -to seg7h1[2]
set_location_assignment PIN_AB27 -to seg7h1[3]
set_location_assignment PIN_AB26 -to seg7h1[4]
set_location_assignment PIN_AA26 -to seg7h1[5]
set_location_assignment PIN_AA25 -to seg7h1[6]
set_location_assignment PIN_V16 -to leds[0]
set_location_assignment PIN_W16 -to leds[1]
set_location_assignment PIN_V17 -to leds[2]
set_location_assignment PIN_V18 -to leds[3]
set_location_assignment PIN_W17 -to leds[4]
set_location_assignment PIN_W19 -to leds[5]
set_location_assignment PIN_Y19 -to leds[6]
set_location_assignment PIN_W20 -to leds[7]
set_location_assignment PIN_W21 -to leds[8]
set_location_assignment PIN_Y21 -to leds[9]
set_location_assignment PIN_AA14 -to bt_sel
set_location_assignment PIN_AA15 -to bt_inc
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_LEDS.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_BT_INC.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_SEG7_H0.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/system.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_UART.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_TIMER.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_SEG7_S0.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_RAM.v
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0_rsp_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0_rsp_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0_rsp_demux_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0_rsp_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0_router_005.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0_cmd_mux_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0_cmd_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0_cmd_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0_cmd_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0_avalon_st_adapter.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_mm_interconnect_0.v
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/system_irq_mapper.sv
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_CPU_cpu_test_bench.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_CPU_cpu_debug_slave_wrapper.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_CPU_cpu_debug_slave_tck.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_CPU_cpu_debug_slave_sysclk.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_CPU_cpu.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/system_CPU.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../system/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name VERILOG_FILE ../system/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE alarm_system.v
set_global_assignment -name SOURCE_FILE db/Alarm.cmp.rdb
set_location_assignment PIN_Y16 -to bt_mode
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top