# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.SEG7_M0 -pg 1 -lvl 3 -y 510
preplace inst system.CPU.cpu -pg 1
preplace inst system.CPU -pg 1 -lvl 2 -y 200
preplace inst system.CLK -pg 1 -lvl 1 -y 330
preplace inst system.SEG7_M1 -pg 1 -lvl 3 -y 610
preplace inst system.RAM -pg 1 -lvl 3 -y 130
preplace inst system.TIMER -pg 1 -lvl 3 -y 210
preplace inst system.SEG7_H0 -pg 1 -lvl 3 -y 410
preplace inst system.CPU.reset_bridge -pg 1
preplace inst system.SEG7_H1 -pg 1 -lvl 3 -y 30
preplace inst system.CPU.clock_bridge -pg 1
preplace inst system.SEG7_S0 -pg 1 -lvl 3 -y 810
preplace inst system.SEG7_S1 -pg 1 -lvl 3 -y 710
preplace inst system.UART -pg 1 -lvl 3 -y 310
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.seg7m0,(SLAVE)SEG7_M0.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)SEG7_H0.external_connection,(SLAVE)system.seg7h0) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.seg7h1,(SLAVE)SEG7_H1.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)CLK.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)SEG7_S1.external_connection,(SLAVE)system.seg7s1) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)CLK.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)SEG7_H0.reset,(SLAVE)SEG7_H1.reset,(SLAVE)RAM.reset1,(MASTER)CLK.clk_reset,(SLAVE)UART.reset,(SLAVE)SEG7_M1.reset,(SLAVE)SEG7_S1.reset,(SLAVE)SEG7_M0.reset,(SLAVE)SEG7_S0.reset,(SLAVE)TIMER.reset,(SLAVE)CPU.reset) 1 1 2 280 160 700
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)SEG7_M1.external_connection,(SLAVE)system.seg7m1) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)TIMER.irq,(SLAVE)UART.irq,(MASTER)CPU.irq) 1 2 1 720
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)SEG7_M0.clk,(SLAVE)SEG7_M1.clk,(SLAVE)SEG7_H0.clk,(SLAVE)TIMER.clk,(SLAVE)UART.clk,(SLAVE)SEG7_H1.clk,(SLAVE)CPU.clk,(SLAVE)SEG7_S0.clk,(MASTER)CLK.clk,(SLAVE)SEG7_S1.clk,(SLAVE)RAM.clk1) 1 1 2 260 120 680
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)RAM.s1,(SLAVE)SEG7_H0.s1,(SLAVE)SEG7_M0.s1,(SLAVE)SEG7_S0.s1,(SLAVE)TIMER.s1,(SLAVE)SEG7_M1.s1,(MASTER)CPU.instruction_master,(SLAVE)UART.avalon_jtag_slave,(SLAVE)SEG7_S1.s1,(SLAVE)SEG7_H1.s1,(MASTER)CPU.data_master,(SLAVE)CPU.debug_mem_slave) 1 1 2 300 140 660
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)SEG7_S0.external_connection,(SLAVE)system.seg7s0) 1 0 3 NJ 840 NJ 840 NJ
levelinfo -pg 1 0 50 910
levelinfo -hier system 60 90 420 750 900
