# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.SEG7_M0 -pg 1 -lvl 3 -y 970
preplace inst system.CPU.cpu -pg 1
preplace inst system.CPU -pg 1 -lvl 2 -y 240
preplace inst system.CLK -pg 1 -lvl 1 -y 330
preplace inst system.SEG7_M1 -pg 1 -lvl 3 -y 1070
preplace inst system.BT_SEL -pg 1 -lvl 3 -y 370
preplace inst system.RAM -pg 1 -lvl 3 -y 590
preplace inst system.BT_MODE -pg 1 -lvl 3 -y 250
preplace inst system.TIMER -pg 1 -lvl 3 -y 670
preplace inst system.SEG7_H0 -pg 1 -lvl 3 -y 870
preplace inst system.CPU.reset_bridge -pg 1
preplace inst system.SEG7_H1 -pg 1 -lvl 3 -y 30
preplace inst system.CPU.clock_bridge -pg 1
preplace inst system.BT_INC -pg 1 -lvl 3 -y 130
preplace inst system.SEG7_S0 -pg 1 -lvl 3 -y 1270
preplace inst system.SEG7_S1 -pg 1 -lvl 3 -y 1170
preplace inst system.UART -pg 1 -lvl 3 -y 770
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.LEDS -pg 1 -lvl 3 -y 490
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)CLK.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.btsel,(SLAVE)BT_SEL.external_connection) 1 0 3 NJ 300 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)BT_INC.s1,(SLAVE)SEG7_S1.s1,(SLAVE)LEDS.s1,(MASTER)CPU.instruction_master,(SLAVE)SEG7_S0.s1,(SLAVE)RAM.s1,(SLAVE)TIMER.s1,(SLAVE)SEG7_M0.s1,(SLAVE)BT_SEL.s1,(MASTER)CPU.data_master,(SLAVE)UART.avalon_jtag_slave,(SLAVE)SEG7_M1.s1,(SLAVE)SEG7_H1.s1,(SLAVE)SEG7_H0.s1,(SLAVE)BT_MODE.s1,(SLAVE)CPU.debug_mem_slave) 1 1 2 320 180 740
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.btmode,(SLAVE)BT_MODE.external_connection) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)BT_MODE.irq,(SLAVE)UART.irq,(MASTER)CPU.irq,(SLAVE)BT_INC.irq,(SLAVE)TIMER.irq,(SLAVE)BT_SEL.irq) 1 2 1 780
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.seg7m1,(SLAVE)SEG7_M1.external_connection) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)LEDS.external_connection,(SLAVE)system.leds) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.btinc,(SLAVE)BT_INC.external_connection) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.seg7h1,(SLAVE)SEG7_H1.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)SEG7_H1.reset,(SLAVE)RAM.reset1,(SLAVE)BT_INC.reset,(SLAVE)SEG7_S1.reset,(SLAVE)TIMER.reset,(SLAVE)SEG7_M1.reset,(SLAVE)UART.reset,(SLAVE)SEG7_H0.reset,(SLAVE)BT_MODE.reset,(SLAVE)SEG7_M0.reset,(SLAVE)BT_SEL.reset,(SLAVE)LEDS.reset,(SLAVE)CPU.reset,(MASTER)CLK.clk_reset,(SLAVE)SEG7_S0.reset) 1 1 2 300 160 820
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)SEG7_S0.clk,(SLAVE)BT_INC.clk,(SLAVE)LEDS.clk,(SLAVE)UART.clk,(SLAVE)BT_SEL.clk,(SLAVE)CPU.clk,(SLAVE)TIMER.clk,(SLAVE)BT_MODE.clk,(SLAVE)SEG7_H0.clk,(SLAVE)SEG7_H1.clk,(SLAVE)SEG7_S1.clk,(SLAVE)SEG7_M1.clk,(SLAVE)RAM.clk1,(SLAVE)SEG7_M0.clk,(MASTER)CLK.clk) 1 1 2 260 140 800
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.seg7s0,(SLAVE)SEG7_S0.external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.seg7s1,(SLAVE)SEG7_S1.external_connection) 1 0 3 NJ 1120 NJ 1140 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)SEG7_M0.external_connection,(SLAVE)system.seg7m0) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)CLK.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.seg7h0,(SLAVE)SEG7_H0.external_connection) 1 0 3 NJ 900 NJ 900 NJ
levelinfo -pg 1 0 50 1030
levelinfo -hier system 60 90 480 870 1020
